# Required for Jupiter

# We set amdgpu.lockup_timeout in order to control the TDR for each ring
# 0 (GFX): 5s (was 10s)
# 1 (Compute): 10s (was 60s wtf)
# 2 (SDMA): 10s (was 10s)
# 3 (Video): 5s (was 10s)

# amdgpu.sched_hw_submission is set to 4 to avoid bubbles of lack-of work
# with the default (2).
# 4 is the maximum that is supported across RDNA2 + RDNA3.
# Any more results in a hang at startup on RDNA3.

GRUB_CMDLINE_LINUX="${GRUB_CMDLINE_LINUX} \
log_buf_len=4M \
amd_iommu=off \
amdgpu.lockup_timeout=5000,10000,10000,5000 \
amdgpu.gttsize=8128 \
amdgpu.sched_hw_submission=4 \
audit=0 \
fbcon=vc:4-6 \
fbcon=rotate:1 \
fsck.mode=force \
fsck.repair=preen \
"
